html, body{
	height: 100%;

}
body{
	background-color: white;
	color: #000000;
	margin: 1em; 
	padding: 1em;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 11px;
}

#body{
	font-size: 11px;
}

input{
	vertical-align: top;
}
textarea{
	height: 15em;
	width: 25em;
}
legend{
	font-size: 13px;
	font-weight:bold;
}
table{
	table-layout: auto;
	border-collapse: collapse;
	border-spacing: .25em;
	empty-cells: show;
	font-size: 1.1em;
	margin: auto;
}

.section-heading{
	font-size: 12px;
	font-weight:bold;
}

.msg_required	{	color:#FF0000;	}

.table-list{
	border:1px Solid #999999;
}
.table-list th{
  background-color:#00CC00;
  text-align:left;
  padding: 5px;
  text-align: center;
}
.table-list .aligned-center td{
	text-align: center;
}

.table-list td{
  text-align:left;
}
a{
	font-size: 12px;
}
ul li {
    list-style: none;
    padding-top: 0px;
}
.div_ask{
	font-size: 12px;
}
.h2, h2 {
    font-size: 23px;
}
ul {
    margin-left: 0px;
    padding-left: 10px;
    margin-top: 0px;
    margin-bottom: 4px;
}
..menu_hd{
	font-size: 13px;
}